<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="pick_place_cell_world">
    <gravity>0 0 -9.81</gravity>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Work table: robot sağında, masa yüzeyi yerden 0.75m yüksekte -->
    <!-- pose x y z rx ry rz — merkez noktası kutunun ortası olduğu için z=0.375 (yükseklik/2) -->
    <model name="work_table">
      <static>true</static>
      <pose>0.4 -0.5 0.375 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.5 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.5 0.75</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.55 0.35 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kutu yerde, robot önünde, erişim mesafesinde -->
    <!-- UR5e tabanı 0,0,0'da; kutu 0.5m önde (x), 0.05m yukarıda (z = boyut/2) -->
    <model name="package_box">
      <pose>0.5 0.2 0.05 0 0 0</pose>
      <link name="box_link">
        <kinematic>true</kinematic>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.000833</ixx>
            <iyy>0.000833</iyy>
            <izz>0.000833</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>